--cpu=Cortex-M4.fp.sp
"t800_f\startup_stm32f407xx.o"
"t800_f\main.o"
"t800_f\gpio.o"
"t800_f\i2c.o"
"t800_f\usart.o"
"t800_f\stm32f4xx_it.o"
"t800_f\stm32f4xx_hal_msp.o"
"t800_f\oled.o"
"t800_f\key.o"
"t800_f\stm32f4xx_hal_i2c.o"
"t800_f\stm32f4xx_hal_i2c_ex.o"
"t800_f\stm32f4xx_hal_rcc.o"
"t800_f\stm32f4xx_hal_rcc_ex.o"
"t800_f\stm32f4xx_hal_flash.o"
"t800_f\stm32f4xx_hal_flash_ex.o"
"t800_f\stm32f4xx_hal_flash_ramfunc.o"
"t800_f\stm32f4xx_hal_gpio.o"
"t800_f\stm32f4xx_hal_dma_ex.o"
"t800_f\stm32f4xx_hal_dma.o"
"t800_f\stm32f4xx_hal_pwr.o"
"t800_f\stm32f4xx_hal_pwr_ex.o"
"t800_f\stm32f4xx_hal_cortex.o"
"t800_f\stm32f4xx_hal.o"
"t800_f\stm32f4xx_hal_exti.o"
"t800_f\stm32f4xx_hal_uart.o"
"t800_f\system_stm32f4xx.o"
--strict --scatter "T800_F\T800_F.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T800_F.map" -o T800_F\T800_F.axf