--cpu=Cortex-M4.fp.sp
".\hex\startup_stm32f407xx.o"
".\hex\main.o"
".\hex\gpio.o"
".\hex\i2c.o"
".\hex\usart.o"
".\hex\stm32f4xx_it.o"
".\hex\stm32f4xx_hal_msp.o"
".\hex\oled.o"
".\hex\key.o"
".\hex\stm32f4xx_hal_i2c.o"
".\hex\stm32f4xx_hal_i2c_ex.o"
".\hex\stm32f4xx_hal_rcc.o"
".\hex\stm32f4xx_hal_rcc_ex.o"
".\hex\stm32f4xx_hal_flash.o"
".\hex\stm32f4xx_hal_flash_ex.o"
".\hex\stm32f4xx_hal_flash_ramfunc.o"
".\hex\stm32f4xx_hal_gpio.o"
".\hex\stm32f4xx_hal_dma_ex.o"
".\hex\stm32f4xx_hal_dma.o"
".\hex\stm32f4xx_hal_pwr.o"
".\hex\stm32f4xx_hal_pwr_ex.o"
".\hex\stm32f4xx_hal_cortex.o"
".\hex\stm32f4xx_hal.o"
".\hex\stm32f4xx_hal_exti.o"
".\hex\stm32f4xx_hal_uart.o"
".\hex\system_stm32f4xx.o"
--strict --scatter ".\HEX\T800_F.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T800_F.map" -o .\HEX\T800_F.axf